# KONG
# If using kong version 3 then add database migrations to the docker-compose file
KONG_VERSION=
KONG_ADMIN_LISTEN=
KONG_PROXY_LISTEN=
KONG_NGINX_HTTP_RESOLVER=

# Database
POSTGRES_VERSION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

